Fc-Estimates/Views/EstimatesView.xaml

<UserControl x:Class="Fc_Estimates.Views.EstimatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             mc:Ignorable="d ignore"
             DataContext="{Binding Main, Source={StaticResource Locator}}" Height="650" Width="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap"
                    TextAlignment="Center" Text="List of All Estimates" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="btnloadallemployees" Content="List All Estimates"
                Grid.Row="3" FontSize="20"
                FontWeight="Bold"
                 Command="{Binding ReadAllCommand}"/>
        <DataGrid x:Name="dgemp" Grid.Row="2" ItemsSource="{Binding Estimates}" AutoGenerateColumns="False"
                 ColumnWidth="*"  Margin="0,10,0,28" RenderTransformOrigin="0.5,0.5"
                   IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding medicalProcedure}" Header="Medical Procedure"/>
                <DataGridTextColumn Binding="{Binding cpt}" Header="CPT"/>
                <DataGridTextColumn Binding="{Binding minimumCost, StringFormat=N2}" Header="Minimum Estimate"/>
                <DataGridTextColumn Binding="{Binding maximumCost, StringFormat=N2}" Header="Maximum Estimate"/>
                <DataGridTextColumn Binding="{Binding department}" Header="Clinical Dept"/>
                <DataGridTextColumn Binding="{Binding sourceOf}" Header="Source"/>
                <DataGridTextColumn Binding="{Binding lastUpdated}" Header="Last Updated"/>
                <DataGridTextColumn Binding="{Binding dateAdded}" Header="Date Added"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="1" 
                   TextWrapping="Wrap" Text="Estimate to Search:" VerticalAlignment="Top" 
                   Width="231"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="262,7,0,0" 
                 Grid.Row="1" TextWrapping="Wrap"  Text="{Binding MedicalProcedure, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" Width="310">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <mvvm:EventToCommand 
                    Command="{Binding SearchCommand, Mode=OneWay}"
                     />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
    </Grid>
</UserControl>
