Fc-Estimates/Views/SaveEstimateView.xaml

<UserControl x:Class="Fc_Estimates.Views.SaveEstimateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             mc:Ignorable="d ignore"
             DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" TextAlignment="Center" Text="List of All Estimates" FontWeight="Bold" FontSize="20"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="medicalProcedure:"/>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="cpt:"/>
        <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="minimumCost:"/>
        <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="maximumCost:"/>
        <TextBlock Grid.Row="5" TextWrapping="Wrap" Text="department:"/>

        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Estimate.medicalProcedure,Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Estimate.cpt,Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Estimate.minimumCost,Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Estimate.maximumCost,Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Estimate.department,Mode=TwoWay}"/>
        <Button Content="Save Employee" FontSize="20" 
                FontWeight="Bold" Grid.Row="6"
                Grid.ColumnSpan="2"
                 Command="{Binding SaveCommand}" CommandParameter="{Binding Estimate}"/>
    </Grid>
</UserControl>
